# auction-website

./: hello.js  localhost.crt  localhost.key  package-lock.json
backend/: pom.xml
backend/src/main/java/com/project/backend/: BackendApplication.java  UserController.java
backend/src/main/java/com/project/backend/Security/: CustomAuthorizationFilter.java  SecurityConfiguration.java
backend/src/main/java/com/project/backend/User/: User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.js
frontend/src/components/Homepage/: AuthComponent.jsx  FooterComponent.jsx  HomeComponent.jsx  NavbarComponent.jsx  getParamsAndNavigate.js
frontend/src/components/SignUp-LogIn/: Auth.js  LogInComponent.jsx  SignUpComponent.jsx
frontend/src/components/WelcomePage/: NavbarComponent.jsx
new/frontend/: helpful_json.txt  package-lock.json  package.json
new/frontend/public/: index.html
new/frontend/src/: App.css  App.js
new/frontend/src/components/: Bid.js  BoardAdmin.js  BoardModerator.js  BoardUser.js  CreateAuction.js  EditAuction.js  Home.js  Login.js  ManageAuctions.js  Profile.js  UserInfo.js  ViewAuction.js  login.component.js  register.component.js
new/frontend/src/services/: auction.service.js  auth-header.js  test.service.js  user.service.js
new/frontend12/: package-lock.json  package.json
new/frontend12/src/: App.css  App.js
new/frontend12/src/components/: Login.js  Register.js  home.component.js  login.component.js  register.component.js
new/frontend12/src/services/: auth.service.js
new/frontend16/src/: App.js
new/frontend16/src/components/: register.component.js
new/frontend16/src/services/: user.service.js
new/frontend2/: package.json
new/frontend2/src/: App.css
new/sql/: auctionWebsite.sql  data.sql
old/: package.json
old/backend/: pom.xml
old/frontend/: package-lock.json  package.json
old/frontend/src/: App.css
old/sql/: auctionWebsite.sql  data.sql
project/backend/: pom.xml
project/frontend/: helpful_json.txt  package-lock.json
project/frontend/src/: App.css  App.js  http-common.js  index.css  index.js
project/frontend/src/components/: Bid.js  BoardAdmin.js  BoardUser.js  Home.js  Login.js  (+2 more)
project/sql/: data.sql
sql/: auctionWebsite.sql  data.sql
website/: README.md  angular.json  package-lock.json  package.json
website/ts-hello/: main.js  main.ts
(+52 files in other folders)
