spring.datasource.url= jdbc:mysql://localhost:3306/auctionweb?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jackson.date-format= yyyy-MM-dd HH:mm:ss.S
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
